<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Without.Systems.BedrockRuntime.Library</AssemblyName>
        <RootNamespace>Without.Systems.BedrockRuntime</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.301.66" />
        <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\BedrockRuntime.png" />
      <EmbeddedResource Include="Resources\BedrockRuntime.png" />
      <None Remove="Resources\Anthropic.png" />
      <EmbeddedResource Include="Resources\Anthropic.png" />
      <None Remove="Resources\Amazon.png" />
      <EmbeddedResource Include="Resources\Amazon.png" />
      <None Remove="Resources\Mistral.png" />
      <EmbeddedResource Include="Resources\Mistral.png" />
      <None Remove="Resources\Cohere.png" />
      <EmbeddedResource Include="Resources\Cohere.png" />
      <None Remove="Resources\Meta.png" />
      <EmbeddedResource Include="Resources\Meta.png" />
    </ItemGroup>

</Project>
