# odc-awsbedrock-library

./: README.md  odc-awsbedrock-library.sln
BedrockRuntime.Library/: BedrockRuntime.Library.csproj  BedrockRuntime.cs  IBedrockRuntime.cs
BedrockRuntime.Library/Extensions/: CredentialsExtensions.cs
BedrockRuntime.Library/Models/: AmazonTitanRequestDTO.cs  AmazonTitanResponseDTO.cs  AnthropicClaude3RequestDTO.cs  AnthropicClaude3ResponseDTO.cs  CohereCommandRequestDTO.cs  CohereCommandResponseDTO.cs  MetaLlamaRequestDTO.cs  MetaLlamaResponseDTO.cs  MistralRequestDto.cs  MistralResponseDTO.cs  StabilityDiffusionRequestDTO.cs  StabilityDiffusionResponseDTO.cs
BedrockRuntime.Library/Structures/: AmazonTitanRequest.cs  AmazonTitanResponse.cs  AnthropicClaude3Request.cs  AnthropicClaude3Response.cs  ApplyGuardrailRequest.cs  ApplyGuardrailResponse.cs  CohereCommandRequest.cs  CohereCommandResponse.cs  ContentBlock.cs  ConverseMetrics.cs  ConverseOutput.cs  ConverseRequest.cs  ConverseResponse.cs  Credentials.cs  Guardrail.cs  GuardrailAssessment.cs  GuardrailConfiguration.cs  GuardrailContentBlock.cs  GuardrailContentFilter.cs  GuardrailContentPolicyAssessment.cs  GuardrailContextualGroundingFilter.cs  GuardrailContextualGroundingPolicyAssessment.cs  GuardrailCustomWord.cs  GuardrailManagedWord.cs  GuardrailOutputContent.cs  GuardrailPiiEntityFilter.cs  GuardrailRegexFilter.cs  GuardrailSensitiveInformationPolicyAssessment.cs  GuardrailTextBlock.cs  GuardrailTopic.cs  GuardrailTopicPolicyAssessment.cs  GuardrailUsage.cs  GuardrailWordPolicyAssessment.cs  ImageBlock.cs  ImageSource.cs  InferenceConfiguration.cs  Message.cs  MetaLlamaRequest.cs  MetaLlamaResponse.cs  MistralRequest.cs  (+12 more)
BedrockRuntime.Library/Util/: AsyncUtil.cs  JsonToDocumentConverter.cs  ValueConverter.cs
BedrockRuntime.Test/: BedrockRuntime.Test.csproj  UnitTests.cs
